In [78]:
import pandas as pd
import numpy as np
AirQualityData = pd.read_csv(r"C:\Users\Abhinav\Downloads\Air Quality Index Prediction\AirQualityUCI.csv")

In [79]:
AirQualityData = pd.read_csv(r"C:\Users\Abhinav\Downloads\Air Quality Index Prediction\AirQualityUCI.csv", sep=';', decimal=',' )

In [80]:
AirQualityData.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN

In [81]:
#remove last 2 columns from the data

AirQualityData = AirQualityData.iloc[:, :-2]

In [82]:
AirQualityData.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
#after row number 9356 all the values are NaN. so, we have to remove these values.

In [84]:
AirQualityData=AirQualityData.head(9356)

In [85]:
AirQualityData.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9351,04/04/2005,09.00.00,3.9,1297.0,-200.0,13.6,1102.0,523.0,507.0,187.0,1375.0,1583.0,18.2,36.3,0.7487
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139

In [86]:
AirQualityData.shape

(9356, 15)

In [87]:
AirQualityData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9356 entries, 0 to 9355
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9356 non-null   object
 1   Time           9356 non-null   object
 2   CO(GT)         9356 non-null   float64
 3   PT08.S1(CO)    9356 non-null   float64
 4   NMHC(GT)       9356 non-null   float64
 5   C6H6(GT)       9356 non-null   float64
 6   PT08.S2(NMHC)  9356 non-null   float64
 7   NOx(GT)        9356 non-null   float64
 8   PT08.S3(NOx)   9356 non-null   float64
 9   NO2(GT)        9356 non-null   float64
 10  PT08.S4(NO2)   9356 non-null   float64
 11  PT08.S5(O3)    9356 non-null   float64
 12  T              9356 non-null   float64
 13  RH             9356 non-null   float64
 14  AH             9356 non-null   float64
dtypes: float64(13), object(2)
memory usage: 1.1+ MB

In [88]:
AirQualityData.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        Date   Time  CO(GT)  PT08.S1(CO)  NMHC(GT)  C6H6(GT)  PT08.S2(NMHC)  \
0     False  False   False        False     False     False          False
1     False  False   False        False     False     False          False
2     False  False   False        False     False     False          False
3     False  False   False        False     False     False          False
4     False  False   False        False     False     False          False
...     ...    ...     ...          ...       ...       ...            ...
9351  False  False   False        False     False     False          False
9352  False  False   False        False     False     False          False
9353  False  False   False        False     False     False          False
9354  False  False   False        False     False     False          False
9355  False  False   False        False     False     False          False

      NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)      T     RH  \
0       False         False    False         False        False  False  False
1       False         False    False         False        False  False  False
2       False         False    False         False        False  False  False
3       False         False    False         False        False  False  False
4       False         False    False         False        False  False  False
...       ...           ...      ...           ...          ...    ...    ...
9351    False         False    False         False        False  False  False
9352    False         False    False         False        False  False  False
9353    False         False    False         False        False  False  False
9354    False         False    False         False        False  False  False
9355    False         False    False         False        False  False  False

         AH
0     False
1     False
2     False
3     False
4     False
...     ...
9351  False
9352  False
9353  False
9354  False
9355  False

[9356 rows x 15 columns]>

In [89]:
#As per government site the missing values are denoted as "-200" instead of "NaN". So lets remove these missing values.

In [90]:
AirQualityData.isin([-200]).sum(axis=0)

Date                0
Time                0
CO(GT)           1683
PT08.S1(CO)       366
NMHC(GT)         8442
C6H6(GT)          366
PT08.S2(NMHC)     366
NOx(GT)          1639
PT08.S3(NOx)      366
NO2(GT)          1642
PT08.S4(NO2)      366
PT08.S5(O3)       366
T                 366
RH                366
AH                366
dtype: int64

In [91]:
#handling the missing values

#steps:-

#replace all the "-200" with "NaN".
#replace "NaN" with the mean of the specific column.

In [92]:
AirQualityData = AirQualityData.replace(to_replace=-200, value = np.NaN)

In [93]:
AirQualityData.isnull().sum()

Date                0
Time                0
CO(GT)           1683
PT08.S1(CO)       366
NMHC(GT)         8442
C6H6(GT)          366
PT08.S2(NMHC)     366
NOx(GT)          1639
PT08.S3(NOx)      366
NO2(GT)          1642
PT08.S4(NO2)      366
PT08.S5(O3)       366
T                 366
RH                366
AH                366
dtype: int64

In [94]:
AirQualityData.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9351,04/04/2005,09.00.00,3.9,1297.0,NaN,13.6,1102.0,523.0,507.0,187.0,1375.0,1583.0,18.2,36.3,0.7487
9352,04/04/2005,10.00.00,3.1,1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139

In [96]:
#drop date and time to find mean
AirQualityData = AirQualityData.drop(['Date','Time'], axis=1)

In [98]:
mean = AirQualityData.mean()

In [99]:
mean

CO(GT)              2.152743
PT08.S1(CO)      1099.836374
NMHC(GT)          218.811816
C6H6(GT)           10.082903
PT08.S2(NMHC)     939.141379
NOx(GT)           246.894389
PT08.S3(NOx)      835.513793
NO2(GT)           113.084133
PT08.S4(NO2)     1456.301001
PT08.S5(O3)      1022.929143
T                  18.316696
RH                 49.238220
AH                  1.025588
dtype: float64

In [102]:
#replaced all the NaN with the mean of particular columns
AirQualityData = AirQualityData.fillna(AirQualityData.mean())

In [103]:
AirQualityData

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2.6,1360.0,150.000000,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2.0,1292.0,112.000000,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2.2,1402.0,88.000000,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2.2,1376.0,80.000000,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,1.6,1272.0,51.000000,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9351,3.9,1297.0,218.811816,13.6,1102.0,523.0,507.0,187.0,1375.0,1583.0,18.2,36.3,0.7487
9352,3.1,1314.0,218.811816,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2.4,1163.0,218.811816,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2.4,1142.0,218.811816,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2.1,1003.0,218.811816,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139

In [105]:
#check weather all the values are replaced or not 
AirQualityData.isnull().sum()

CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [106]:
#now we have to perform 2 tasks on the dataset

#forecasting
#regression